[tox]
envlist = docker-cplex{12.10}, local-cplex{12.10}
skipsdist = true

[testenv]
whitelist_externals =
    docker
    sage
# for conda:
passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME
setenv =
    cplex12.10: CPLEX_VERSION=12.10
    local: PYTHONPATH=`pwd`
skip_install = true
# First run ./docker-setup.sh to create the base image private/sage-cplex
commands =
    docker: docker build --build-arg CPLEX_VERSION={env:CPLEX_VERSION} -t private/sage-cplex-{env:CPLEX_VERSION} .
    local:  sage setup.py test
